# netty-web-examples

./: README  pom.xml
src/main/java/org/example/: HelloHandler.java  NettyWebExamplesApplication.java
src/main/java/org/example/netty/webserver/: Handler.java  HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java  Route.java  RouteTable.java  TextWebSocketFrameHandler.java  WebRequestHandler.java  WebServer.java  WebServerInitializer.java
src/main/java/org/example/netty/webserver/util/: HttpStaticFileHelper.java
src/test/java/org/example/: NettyWebExamplesApplicationTests.java
src/test/java/org/example/apache/hc/: HttpClientUtil.java
src/test/java/org/example/netty/webserver/: HttpServerTests.java  WebServerTests.java
